.....................................................................................................................................................................
......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.
.###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#.
..#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#....
.....................................................................................................................................................................
.##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#.
.......##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##..
.##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####.
.##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##.
.....................................................................................................................................................................
.....................................................................................................................................................................
......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.
.###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#.
..#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#....
.....................................................................................................................................................................
.##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#.
.......##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##..
.##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####.
.##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##.
.....................................................................................................................................................................
.....................................................................................................................................................................
......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.
.###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#.
..#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#....
.....................................................................................................................................................................
.##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#.
.......##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##..
.##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####.
.##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##.
.....................................................................................................................................................................
.....................................................................................................................................................................
......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.
.###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#.
..#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#....
.....................................................................................................................................................................
.##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#.
.......##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##..
.##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####.
.##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##.
.....................................................................................................................................................................
.....................................................................................................................................................................
......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.
.###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#.
..#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#....
.....................................................................................................................................................................
.##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#.
.......##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##..
.##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####.
.##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##.
.............................................................................O...O.O...O.............................................................................
............................................................................O.O.O.O.O.O.O............................................................................
......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.O.O.O.##O#O.O....##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.
.###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#O.###.O#O.#.O###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#.
..#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#..O#O.O.#.#.O.#.O.O#O#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#........#.#........#.#........#.#........#.#.O.O.O.O#O#O.O.O.O.#.#........#.#........#.#........#.#........#.#........#.#........#.#....
.......................................................................O.O.O.O.O.O.O.O.O.O.O.O.......................................................................
.##......#..##......#..##......#..##......#..##......#..##......#..##.O.O.O#O.##O.O.O.#.O##.O.O..#..##......#..##......#..##......#..##......#..##......#..##......#.
.......##.........##.........##.........##.........##.........##.....O.O.##O.O.O.O.O##.O.O.O.O.##.........##.........##.........##.........##.........##.........##..
.##...####..##...####..##...####..##...####..##...####..##...####..##.O.####O.##O.O####.O##.O.####..##...####..##...####..##...####..##...####..##...####..##...####.
.##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##O.##O##.O##.O##.##O.##O.##O##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##.
..................................................................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O..................................................................
.................................................................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.................................................................
......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.O.O.O.##O#O.O.O.O##.#.O.O.O.##O#O.O....##.#.......##.#.......##.#.......##.#.......##.#.......##.#.
.###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#O.###.O#O.#.O###O.#.O#O.###.O#O.#.O###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#.
..#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#..O#O.O.#.#.O.#.O.O#O#O.O#O.O.#.#.O.#.O.O#O#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#........#.#........#.#........#.#.O.O.O.O#O#O.O.O.O.#.#.O.O.O.O#O#O.O.O.O.#.#........#.#........#.#........#.#........#.#........#.#....
............................................................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O............................................................
.##......#..##......#..##......#..##......#..##......#..##.O.O.O#O.##O.O.O.#.O##.O.O.O#O.##O.O.O.#.O##.O.O..#..##......#..##......#..##......#..##......#..##......#.
.......##.........##.........##.........##.........##.....O.O.##O.O.O.O.O##.O.O.O.O.##O.O.O.O.O##.O.O.O.O.##.........##.........##.........##.........##.........##..
.##...####..##...####..##...####..##...####..##...####..##.O.####O.##O.O####.O##.O.####O.##O.O####.O##.O.####..##...####..##...####..##...####..##...####..##...####.
.##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##O.##O##.O##.O##.##O.##O.##O##.O##.O##.##O.##O.##O##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##.
.......................................................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.......................................................
......................................................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O......................................................
......##.#.......##.#.......##.#.......##.#.......##.#.O.O.O.##O#O.O.O.O##.#.O.O.O.##O#O.O.O.O##.#.O.O.O.##O#O.O....##.#.......##.#.......##.#.......##.#.......##.#.
.###..#..#..###..#..#..###..#..#..###..#..#..###..#..#O.###.O#O.#.O###O.#.O#O.###.O#O.#.O###O.#.O#O.###.O#O.#.O###..#..#..###..#..#..###..#..#..###..#..#..###..#..#.
..#.#...#....#.#...#....#.#...#....#.#...#....#.#..O#O.O.#.#.O.#.O.O#O#O.O#O.O.#.#.O.#.O.O#O#O.O#O.O.#.#.O.#.O.O#O#...#....#.#...#....#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#........#.#........#.#.O.O.O.O#O#O.O.O.O.#.#.O.O.O.O#O#O.O.O.O.#.#.O.O.O.O#O#O.O.O.O.#.#........#.#........#.#........#.#........#.#....
.................................................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.................................................
.##......#..##......#..##......#..##......#..##...O.O#O.##O.O.O.#.O##.O.O.O#O.##O.O.O.#.O##.O.O.O#O.##O.O.O.#.O##.O....#..##......#..##......#..##......#..##......#.
.......##.........##.........##.........##.........##O.O.O.O.O##.O.O.O.O.##O.O.O.O.O##.O.O.O.O.##O.O.O.O.O##.O.O.O...##.........##.........##.........##.........##..
.##...####..##...####..##...####..##...####..##...####O.##O.O####.O##.O.####O.##O.O####.O##.O.####O.##O.O####.O##...####..##...####..##...####..##...####..##...####.
.##..##.##..##..##.##..##..##.##..##..##.##..##..##.##.O##.O##.##O.##O.##O##.O##.O##.##O.##O.##O##.O##.O##.##O.##..##.##..##..##.##..##..##.##..##..##.##..##..##.##.
......................................................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O......................................................
.......................................................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.......................................................
......##.#.......##.#.......##.#.......##.#.......##.#..O.O.O##.#.O.O.O.##O#O.O.O.O##.#.O.O.O.##O#O.O.O.O##.#.......##.#.......##.#.......##.#.......##.#.......##.#.
.###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###O.#.O#O.###.O#O.#.O###O.#.O#O.###.O#O.#.O###O.#.O#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#.
..#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#O.O#O.O.#.#.O.#.O.O#O#O.O#O.O.#.#.O.#.O.O#O#O.O#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#........#.#........#.#........#.#.O.O.O.O#O#O.O.O.O.#.#.O.O.O.O#O#O.O.O.O.#.#........#.#........#.#........#.#........#.#........#.#....
............................................................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O............................................................
.##......#..##......#..##......#..##......#..##......#..##...O.O#O.##O.O.O.#.O##.O.O.O#O.##O.O.O.#.O##.O....#..##......#..##......#..##......#..##......#..##......#.
.......##.........##.........##.........##.........##.........##O.O.O.O.O##.O.O.O.O.##O.O.O.O.O##.O.O.O...##.........##.........##.........##.........##.........##..
.##...####..##...####..##...####..##...####..##...####..##...####O.##O.O####.O##.O.####O.##O.O####.O##...####..##...####..##...####..##...####..##...####..##...####.
.##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##.O##.O##.##O.##O.##O##.O##.O##.##O.##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##.
.................................................................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.................................................................
..................................................................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O..................................................................
......##.#.......##.#.......##.#.......##.#.......##.#.......##.#..O.O.O##.#.O.O.O.##O#O.O.O.O##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.
.###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###O.#.O#O.###.O#O.#.O###O.#.O#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#.
..#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#O.O#O.O.#.#.O.#.O.O#O#O.O#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#........#.#........#.#........#.#........#.#.O.O.O.O#O#O.O.O.O.#.#........#.#........#.#........#.#........#.#........#.#........#.#....
.......................................................................O.O.O.O.O.O.O.O.O.O.O.O.......................................................................
.##......#..##......#..##......#..##......#..##......#..##......#..##...O.O#O.##O.O.O.#.O##.O....#..##......#..##......#..##......#..##......#..##......#..##......#.
.......##.........##.........##.........##.........##.........##.........##O.O.O.O.O##.O.O.O...##.........##.........##.........##.........##.........##.........##..
.##...####..##...####..##...####..##...####..##...####..##...####..##...####O.##O.O####.O##...####..##...####..##...####..##...####..##...####..##...####..##...####.
.##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##.O##.O##.##O.##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##.
............................................................................O.O.O.O...O.O............................................................................
.............................................................................O...O.....O.............................................................................
......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.
.###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#.
..#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#....
.....................................................................................................................................................................
.##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#.
.......##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##..
.##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####.
.##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##.
.....................................................................................................................................................................
.....................................................................................................................................................................
......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.
.###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#.
..#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#....
.....................................................................................................................................................................
.##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#.
.......##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##..
.##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####.
.##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##.
.....................................................................................................................................................................
.....................................................................................................................................................................
......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.
.###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#.
..#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#....
.....................................................................................................................................................................
.##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#.
.......##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##..
.##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####.
.##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##.
.....................................................................................................................................................................
.....................................................................................................................................................................
......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.
.###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#.
..#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#....
.....................................................................................................................................................................
.##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#.
.......##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##..
.##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####.
.##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##.
.....................................................................................................................................................................
.....................................................................................................................................................................
......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.......##.#.
.###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#..###..#..#.
..#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#....
.....................................................................................................................................................................
.##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#..##......#.
.......##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##..
.##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####.
.##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##.
.....................................................................................................................................................................

831
